<!--index.wxml-->
<view class="container">
    <!-- <view class="headerContainer"></view> -->
    <view class="userInfoContainer" bindtap="onClickFuncBackground">
        <view class="userInfoBox">
            <view class="userinfo">
                <!-- <block wx:if="{{canIUseOpenData}}">
                    <view class="userinfo-avatar">
                        <open-data type="userAvatarUrl"></open-data>
                    </view>
                    <open-data type="userNickName"></open-data>
                </block>
                <block wx:elif="{{!hasUserInfo}}">
                    <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
                    <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
                    <view wx:else> 请使用1.4.4及以上版本基础库 </view>
                </block>
                <block wx:else>
                    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
                    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
                </block> -->
                <view class="userinfo-avatar">
                    <image class="avatar" src="{{avatarUrl}}" alt="" />
                </view>
                <text>{{nickname}}</text>

            </view>
        </view>
    </view>
    <view class="functionsContainer">
        <button style="width: 499rpx;" bindtap="participationBtnTap" class="funcBtn">
            <image class="btn-img" src="/images/participation.svg"></image>
            <text class="btn-text">我参与的抽签</text>
            <image class="btn-arrow" src="/images/arrow.svg"></image>
        </button>
        <button style="width: 499rpx;" bindtap="myLogsBtnTap" class="funcBtn">
            <image class="btn-img" src="/images/mylot.svg"></image>
            <text class="btn-text">我创建的抽签</text>
            <image class="btn-arrow" src="/images/arrow.svg"></image>
        </button>
        <view wx:if="{{!onaddlotbtn}}">
            <image src="/images/addLotButton.png" bindtap="addLogBtnTap" class="addLot" mode="heightFix"></image>
        </view>
        <view wx:else>
            <view class="choices">
                <van-button custom-class="choice" bindtap="createNewLot" block="{{true}}" type="primary">创建新的抽签</van-button>
                <van-button custom-class="choice" bindtap="participateCurLot" block="{{true}}" type="primary">加入已有抽签</van-button>
            </view>
        </view>

        <view wx:if="{{secretInput}}" class="secret">
            <text class="secret_text">请输入密令</text>
            <view class="verificationCode">
                <input type="number" maxlength="4" bindinput="inputValue" />
                <view class="{{secret[0] ? 'activeView' : 0}}">{{secret[0]}}</view>
                <view class="{{secret[1] ? 'activeView' : 0}}">{{secret[1]}}</view>
                <view class="{{secret[2] ? 'activeView' : 0}}">{{secret[2]}}</view>
                <view class="{{secret[3] ? 'activeView' : 0}}">{{secret[3]}}</view>
            </view>
            <button type="primary" bindtap="onParticipateBtn">参与抽签</button>
        </view>
    </view>
</view>