page{
    background-color: #79ACED;
    width: 100%;
}
.card {
    width: 90%;
    margin: 0 auto;
    margin-top: 20px;
    background-color: white;
    padding: 20px;

    display: flex;
    flex-direction: row;
    border-radius: 35rpx;
  }
.titleContainer{
    height: 160rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 45rpx;
    color: white;
    font-family: '思源黑体';
    font-weight: bold;
}
.formContainer{
    padding-top: 20rpx;
    border-top-left-radius: 100rpx;
    border-top-right-radius: 100rpx;
    background-color:#F2F0F2;   
    padding-bottom: 250rpx;
}
.circle-border{
    border: 4rpx solid #79ACED;
    border-radius: 15rpx;
    margin-left: 30rpx;
}
.center{
    text-align: center;
}
.tips{
    color: #9A9A9A;
    font-size: 25rpx;
}
.section{
    display: flex;
    flex-direction: row;
    margin: 20rpx;
    padding-top: 30rpx;
    padding-left: 17rpx;
  }
  .section view{
    margin-right: 20rpx;
  }
  .btn-area{
    margin: 20rpx;
  }
  button{
    margin: 10rpx 0;
  }


  .table {
    display: flex;
    flex-direction: column;     /* 排列形式: 向下 */
    margin-top: 50rpx;
    margin-bottom: 50rpx;
    margin-left: 5rpx;
}
  
.tr {
    width: 600rpx;    /* 15% + 25% + 25% + 85% = 150%*/
    display: flex;
    flex-direction: row;
}

.th_1, .th_2, .th_3, .th_4, .td_1, .td_2, .td_3, .td_4 { /* 公有的属性 */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;            /* 自动换行 */
    text-align: center;         /* 文本居中 */
    justify-content:center;     /* 主轴居中 */
    align-items: center;        /* 交叉轴居中 */
    border-top: 1px solid #dadada;      /* 单元格上线框 */
    border-bottom: 1px solid #dadada;   /* 单元格下线框 */
    border-left: 1px solid #dadada;     /* 单元格左线框 */
    border-right: 1px solid #dadada;    /* 单元格右线框 */
}

.th_1, .th_2, .th_3, .th_4 {
    font-weight: 800;             /* 字体加重 */
    background-color:#B3CCF4;   /* 背景色 */
}

.td_1, .td_2, .td_3, .td_4 {
    height: 50px;
    background-color:#edf3e9;   /* 背景色 */
}

.th_1, .td_1 {
    width: 400rpx;
}

.th_2, .td_2 {
    width: 200rpx;
}


.button_box {
    margin-top: 30px;
    display: flex;
}

.button_style {
    width: 150rpx;
    color: cornflowerblue;
    background-color: rgb(233, 207, 186);
    min-width: 50px;
}


/*  */
view {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.wx-page-content {
  padding: 40px;
  background-color: #fff;
  width: 90%;
  margin: auto auto;
  margin-top: 30rpx;
  /* text-align: center; */
}
.wx-page-content .page-title {
  font-size: 28px;
  color: #000;
  font-weight: 500;
  margin-bottom: 30px;
}
.wx-page-content .page-tises {
  font-size: 16px;
  color: #000;
}
.wx-page-content .page-tises span {
  color: #ACACAC;
}
.verificationCode {
  overflow: hidden;
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
}
.verificationCode > input {
  width: calc(200%);
  position: absolute;
  left: -100px;
  top: 20px;
  height: 60px;
  background: #e9e9e9;
  opacity: 0;
  font-size: 10px;
}
.verificationCode > view {
  width: 55px;
  border: 1rpx solid #979797;
  height: 60px;
  text-align: center;
  line-height: 60px;
  border-radius: 4px;
  font-size: 30px;
  color: #4DBF6E;
}
.verificationCode .activeView {
  border-color: #4DBF6E;
}
.lodingBtn {
  width: 100%;
  height: 50px;
  margin-top: 20px;
  background: #88c299;
  border-radius: 99px;
  text-align: center;
  line-height: 50px;
  color: #fff;
  font-size: 16px;
}
.trueLoding {
  background: #4DBF6E;
}
.againTime,
.againTimeBtn {
  color: #ACACAC;
  font-size: 12px;
  text-align: center;
  margin-top: 15px;
  text-decoration: underline;
}
.againTimeBtn {
  color: #59ACFF;
}
.choice {
    margin-top: 20rpx!important;
    width: 200rpx!important;
    display: flex!important;
    /* height: 500rpx!important; */
    margin-left: 55rpx;
}
