<view class="container">
    <view class="titleContainer">
        创建抽签
    </view>
    <view class="formContainer">
        <form class="myform" bindsubmit="formSubmit" bindreset="formReset">
            <view class="card">
                <view class="section-title">概率类型：</view>
                <checkbox-group name="probabilityType">
                    <label>
                        <!-- <radio value="概率模型" checked />概率模型 -->
                        <checkbox value="0"/>概率模型
                    </label>
                    <label>
                        <!-- <radio value="定量模型" />定量模型 -->
                        <checkbox value="1"/>定量模型
                    </label>
                </checkbox-group>
            </view>
            <view class="card">
                <view class="section-title">标题:</view>
                <input class="circle-border" name="title" placeholder-class="center" placeholder="" />
            </view>
            <view class="card ">
                <view class="section-title">说明:</view>
                <textarea class="circle-border" placeholder="" name="description" placeholder-class="center" />
            </view>
            <view class="card">
                <text class="tips">如果留空，则对应奖项平分剩余概率</text>
            </view>
            <view class="card">
                <scroll-view class="table">
                    <!-- 表头(即第一行) -->
                    <view class="tr">
                        <view class="th_1">奖项</view>
                        <view class="th_2">概率%</view>
                    </view>

                    <!-- 表格第四行 -->
                    <view wx:for="{{lists}}" wx:key="index" wx:for-item="itemName" wx:for-index="indexName">
                        <view class="tr">
                            <input class="td_1" value="{{itemName.price}}" bindinput="getPrice" id="{{indexName}}"></input>
                            <input class="td_2" value="{{itemName.probability}}" bindinput="getProbability" id="{{indexName}}"></input>
                        </view>
                    </view>

                    <view class="button_box">
                        <button id="normal" class='button_style' bindtap='add' style="width: 200rpx;">添加</button>
                        <button id="normal" class='button_style' bindtap='del' style="width: 200rpx;">删除</button>
                    </view>
                </scroll-view>

            </view>
            <view class="card ">
                <view class="section-title">奖项是否存在上限</view>
                <switch name="pricesHaveLimit" bindchange="limitChange" />
            </view>
            <view class="card">
                <text class="tips">如果留空，则对应奖项无上限，优先级高于概率设置</text>
            </view>
            <!-- 奖项是否存在上限 -->
            <view wx:if="{{islimited}}" class="card">
                <scroll-view class="table">
                    <!-- 表头(即第一行) -->
                    <view class="tr">
                        <view class="th_1">奖项</view>
                        <view class="th_2">总量（次）</view>
                    </view>

                    <view wx:for="{{hasLimitLists}}" wx:key="index" wx:for-item="itemName" wx:for-index="indexName">
                        <view class="tr">
                            <input class="td_1" value="{{itemName.price}}" bindinput="getLimitPrice" id="{{indexName}}"></input>
                            <input class="td_2" value="{{itemName.num}}" bindinput="getLimitNum" id="{{indexName}}"></input>
                        </view>
                    </view>
                    <view class="button_box">
                        <button id="limited" class='button_style' bindtap='add' style="width: 200rpx;">添加</button>
                        <button id="limited" class='button_style' bindtap='del' style="width: 200rpx;">删除</button>
                    </view>
                </scroll-view>
            </view>
            <!--  -->
            <view class="wx-page-content">
                <view class="page-title">输入密令</view>
                <view class="verificationCode">
                    <input type="number" maxlength="4" bindinput="inputValue" />
                    <view class="{{secret[0] ? 'activeView' : 0}}">{{secret[0]}}</view>
                    <view class="{{secret[1] ? 'activeView' : 0}}">{{secret[1]}}</view>
                    <view class="{{secret[2] ? 'activeView' : 0}}">{{secret[2]}}</view>
                    <view class="{{secret[3] ? 'activeView' : 0}}">{{secret[3]}}</view>
                </view>
            </view>
            <view class="card">
                <button formType="reset">Reset</button>
                <button form-type="submit">Submit</button>
            </view>


        </form>
    </view>
</view>