<view class="container">
    <view class="titleContainer">
        创建抽签
    </view>
    <view class="formContainer">
        <form class="myform" bindsubmit="formSubmit" bindreset="formReset">
            <view class="card">
                <view class="section-title">概率类型：</view>
                <radio-group name="probabilityType" bindchange="onModelChange">
                    <label>
                        <radio value="概率模型" checked />概率模型
                    </label>
                    <label>
                        <radio value="定量模型" />定量模型
                    </label>
                </radio-group>
            </view>
            <view class="card">
                <view class="section-title">标题:</view>
                <input class="circle-border" name="title" placeholder-class="center" placeholder="" />
            </view>
            <view class="card ">
                <view class="section-title">说明:</view>
                <textarea class="circle-border" placeholder="" name="description" placeholder-class="center" />
            </view>
            <view class="card">
                <text class="tips">tips:
                1.如果留空一个以上，则对应奖项平分剩余概率(不包括谢谢参与)，若只留空一个，则独占剩余概率
                2.不足100%的剩余部分为“谢谢参与”的概率
                3.如果总概率超出100%会按比例重新分配概率</text>
            </view>
            <view class="card">
                <scroll-view class="table">
                    <!-- 表头(即第一行) -->
                    <view class="tr">
                        <view class="th_1">奖项</view>
                        <view class="th_2">{{tableText}}</view>
                    </view>

                    <!-- 表格第四行 -->
                    <view wx:for="{{lists}}" wx:key="index" wx:for-item="itemName" wx:for-index="indexName">
                        <view class="tr">
                            <input class="td_1" value="{{itemName.price}}" bindinput="getPrice" id="{{indexName}}"></input>
                            <input class="td_2" value="{{itemName.probability}}" bindinput="getProbability" id="{{indexName}}"></input>
                        </view>
                    </view>

                    <view class="button_box">
                        <van-button id="normal" custom-class="choice" bindtap='add' type="info">添加</van-button>
                        <van-button id="normal" custom-class="choice" bindtap='del' type="info">删除</van-button>
                    </view>
                </scroll-view>

            </view>
            <view class="card " wx:if="{{Model=='概率模型'}}">
                <view class="section-title">奖项是否存在上限</view>
                <switch style="margin-left: 50rpx;" name="pricesHaveLimit" bindchange="limitChange" />
            </view>
            <view class="card">
                <text class="tips">tips：
                1.如果设置了相关奖项的上限，则该奖项余量为0时，再次抽到会被替换为“谢谢参与”
                2.如果只是局部奖项设置上限，则其余奖项仍旧按照无上限处理
                2.此项优先级高于概率设置</text>
            </view>
            <!-- 奖项是否存在上限 -->
            <view wx:if="{{islimited}}" class="card">
                <scroll-view class="table">
                    <!-- 表头(即第一行) -->
                    <view class="tr">
                        <view class="th_1">奖项</view>
                        <view class="th_2">总量（次）</view>
                    </view>

                    <view wx:for="{{hasLimitLists}}" wx:key="index" wx:for-item="itemName" wx:for-index="indexName">
                        <view class="tr">
                            <input class="td_1" value="{{itemName.price}}" bindinput="getLimitPrice" id="{{indexName}}"></input>
                            <input class="td_2" value="{{itemName.num}}" bindinput="getLimitNum" id="{{indexName}}"></input>
                        </view>
                    </view>
                    <view class="button_box">
                        <van-button id="limited" custom-class="choice" bindtap='add' type="info">添加</van-button>
                        <van-button id="limited" custom-class="choice" bindtap='del' type="info">删除</van-button>
                    </view>
                </scroll-view>
            </view>
            <!--  -->
            <view class="wx-page-content">
                <view class="page-title">输入密令</view>
                <view class="verificationCode">
                    <input type="number" maxlength="4" bindinput="inputValue" />
                    <view class="{{secret[0] ? 'activeView' : 0}}">{{secret[0]}}</view>
                    <view class="{{secret[1] ? 'activeView' : 0}}">{{secret[1]}}</view>
                    <view class="{{secret[2] ? 'activeView' : 0}}">{{secret[2]}}</view>
                    <view class="{{secret[3] ? 'activeView' : 0}}">{{secret[3]}}</view>
                </view>
            </view>
            <view class="card ">
                <view class="section-title">每个人抽取次数是否存在上限</view>
                <switch style="margin-left: 50rpx;" name="playHasLimit" bindchange="playLimitChange" />
            </view>
            <view class="card">
                <text class="tips">tips：
                1.如果不设置上限，默认为无限次
                2.输入上限小于等于0都按无限次处理</text>
            </view>
            <view wx:if="{{playHasLimit}}" class="card">
                <view class="section-title">抽签次数上限:</view>
                <input class="circle-border" name="playNumber" type="number" placeholder-class="center" placeholder="" />
            </view>
            <view class="card">
                <van-button custom-class="choice" form-type="reset" type="info">重置</van-button>
                <van-button custom-class="choice" form-type="submit" type="info">提交</van-button>
            </view>
        </form>
    </view>
</view>