<!--pages/participation.wxml-->
<!-- <text>pages/participation.wxml</text> -->
<view class="container">
    <view class="title">
        <view class="textbox">
            <text class="mytext">我参与的抽签</text>
        </view>
    </view>
    <scroll-view class="content" scroll-y="true">
        <block wx:for="{{mylots}}" wx:key="id" >
            <button bindtap="onLotClick" data-id="{{item.id}}" style="width: 499rpx;" class="funcBtn">
            <image class="btn-img" src="/images/icon_participation.svg"></image>
            <text class="btn-text">{{item.title}}</text>
            <image class="btn-arrow" src="/images/arrow.svg"></image>
        </button>
        </block>
    </scroll-view>
</view>