/* pages/myResult/myResult.wxss */
page{
    /* background-color: #79ACED; */
    /* background: linear-gradient(rgb(78, 78, 214), pink); */
    background: radial-gradient(rgb(58, 193, 211), rgb(81, 138, 245));
    height: 100%;
}
.info{
    font-size: 80rpx;
    margin: auto 0;
}
.resultbox{
    border-radius: 50rpx;
    margin: auto;
    margin-top: 10rpx;
    background-color: lightyellow;
    font-size: 70rpx;
    width: 500rpx;
    height: 300rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family:Arial, Helvetica, sans-serif;
}
.descbox{
    width: 400rpx;
    /* padding-top: 20rpx; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.desccontainer{
    margin: auto;
    margin-top: 10rpx;
    background-color: lightyellow;
    font-size: 30rpx;
    width: 500rpx;
    /* height: 300rpx; */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50rpx;
}