<!--pages/myResult/myResult.wxml-->
<view class="container">
    <view class="info">
        <view wx:if="{{result=='已达上限'}}">创建者不让你抽了T_T</view>
        <view wx:elif="{{result=='谢谢参与'}}">很遗憾啊！</view>
        <view wx:else style="color:rgb(221, 70, 70)">你中奖啦！！！</view>
    </view>
    <view class="resultbox">
        <text>{{result}}</text>
    </view>
    <view wx:if="{{showAgainBtn}}" class="againContainer">
        <van-button size="normal" color="green" bindtap="onAgainBtn">再来一次</van-button>
    </view>
    <view class="desccontainer">
        <view class="descbox"> 
            <text>{{desc}}</text>
        </view>
    </view>
    
</view>